diff bootstrap/bootstrap.less socks/bootstrap.less
26c26,29
< @import "patterns.less";
\ No newline at end of file
---
> @import "patterns.less";
> 
> // buckley custom
> @import "site.less";
\ No newline at end of file
diff bootstrap/forms.less socks/forms.less
80,85c80
< // remove padding from select
< select {
<   padding: initial;
< }
< 
< // mini reset for non-html5 file types
---
> /* mini reset for non-html5 file types */
115d109
<   *height: auto; // Reset for IE7
123d116
<   background-color: @white; // Fixes Chromium bug of unreadable items
168,174c161,167
< 
< // FORM FIELD FEEDBACK STATES
< // --------------------------
< 
< // Mixin for form field states
< .formFieldState(@textColor: #555, @borderColor: #ccc, @backgroundColor: #f5f5f5) {
<   // Set the text color
---
> // Error styles
> form div.clearfix.error {
>   background: lighten(@red, 57%);
>   padding: 10px 0;
>   margin: -10px 0 10px;
>   .border-radius(4px);
>   @error-text: desaturate(lighten(@red, 25%), 25%);
176,178c169,171
<   .help-block,
<   .help-inline {
<     color: @textColor;
---
>   span.help-inline,
>   span.help-block {
>     color: @red;
180d172
<   // Style inputs accordingly
183,184c175,176
<     color: @textColor;
<     border-color: @borderColor;
---
>     border-color: @error-text;
>     .box-shadow(0 0 3px rgba(171,41,32,.25));
186,187c178,187
<       border-color: darken(@borderColor, 10%);
<       .box-shadow(0 0 6px lighten(@borderColor, 20%));
---
>       border-color: darken(@error-text, 10%);
>       .box-shadow(0 0 6px rgba(171,41,32,.5));
>     }
>   }
>   .input-prepend,
>   .input-append {
>     span.add-on {
>       background: lighten(@red, 50%);
>       border-color: @error-text;
>       color: darken(@error-text, 10%);
190,208d189
<   // Give a small background color for input-prepend/-append
<   .input-prepend .add-on,
<   .input-append .add-on {
<     color: @textColor;
<     background-color: @backgroundColor;
<     border-color: @textColor;
<   }
< }
< // Error
< form .clearfix.error {
<   .formFieldState(#b94a48, #ee5f5b, lighten(#ee5f5b, 30%));
< }
< // Warning
< form .clearfix.warning {
<   .formFieldState(#c09853, #ccae64, lighten(#CCAE64, 5%));
< }
< // Success
< form .clearfix.success {
<   .formFieldState(#468847, #57a957, lighten(#57a957, 30%));
211d191
< 
263c243,244
< textarea {
---
> textarea,
> select {
315d295
< // TODO: Do we need to set basefont and baseline here?
318c298
<   font-size: @basefont;
---
>   font-size: @basefont - 2;
336a317,325
>   span, input {
>     display: inline-block;
>   }
>   input.mini {
>     width: 60px;
>   }
>   input.small {
>     width: 90px;
>   }
403d391
<     margin-left: 20px;
429,430d416
<     margin-left: -20px;
<     float: left;
diff bootstrap/mixins.less socks/mixins.less
9c9
<   &:before,
---
> 	&:before,
14,15c14,16
<   }
<   &:after {
---
>     *display: inline;
> 	}
> 	&:after {
17c18
<   }
---
> 	}
22c23
<   display: block;
---
> 	display: block;
29,30c30,31
<   height: @height;
<   width: @width;
---
> 	height: @height;
> 	width: @width;
33c34
<   .size(@size, @size);
---
> 	.size(@size, @size);
103a105,109
> .border-radius(@rtl: 5px, @rtr: 5px, @rbl: 5px, @rbr: 5px) {
>   -webkit-border-radius: @rtl @rtr @rbl @rbr;
>      -moz-border-radius: @rtl @rtr @rbl @rbr;
>           border-radius: @rtl @rtr @rbl @rbr;
> }
114,118c120,124
<      -webkit-transition: @transition;
<         -moz-transition: @transition;
<          -ms-transition: @transition;
<           -o-transition: @transition;
<              transition: @transition;
---
> 	-webkit-transition: @transition;
> 	   -moz-transition: @transition;
>  	    -ms-transition: @transition;
> 	     -o-transition: @transition;
> 	        transition: @transition;
123,125c129,131
<   -webkit-background-clip: @clip;
<      -moz-background-clip: @clip;
<           background-clip: @clip;
---
> 	-webkit-background-clip: @clip;
> 	   -moz-background-clip: @clip;
> 	        background-clip: @clip;
130,131c136,137
<   -webkit-column-count: @columnCount;
<      -moz-column-count: @columnCount;
---
> 	-webkit-column-count: @columnCount;
> 	   -moz-column-count: @columnCount;
134c140
<      -moz-column-gap: @columnGap;
---
> 	   -moz-column-gap: @columnGap;
138,143d143
< // Make any element resizable for prototyping
< .resizable(@direction: both) {
<   resize: @direction; // Options are horizontal, vertical, both
<   overflow: auto; // Safari fix
< }
< 
148,152c148,152
<   }
<   .border(@color: @white, @alpha: 1) {
<     border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
<     background-clip: padding-box;
<   }
---
> 	}
> 	.border(@color: @white, @alpha: 1) {
> 		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
> 		background-clip: padding-box;
> 	}
218,221c218,221
<   filter: e(%("alpha(opacity=%d)", @opacity));
<   -khtml-opacity: @opacity / 100;
<     -moz-opacity: @opacity / 100;
<          opacity: @opacity / 100;
---
> 	filter: e(%("alpha(opacity=%d)", @opacity));
> 	-khtml-opacity: @opacity / 100;
> 	  -moz-opacity: @opacity / 100;
> 	       opacity: @opacity / 100;
diff bootstrap/patterns.less socks/patterns.less
28c28
<   .brand:hover,
---
>   .brand a:hover,
117a118,121
> 
> }
> 
> .topbar .fill.black {
121c125
<   .box-shadow(@shadow);
---
>   .box-shadow(@shadow);  
123a128,146
> .topbar .fill.lightblue {
>   .gradientBar(#5bc0de, #339bb9);
> }
> 
> .topbar .fill.darkblue_old {
>   .gradientBar(#425865, #212d39);
>   background-color: #333;
>   #gradient > .vertical(#425865, #212d39);
>   @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
>   .box-shadow(@shadow);  
> }
> 
> .topbar .fill.darkblue {
>   .gradientBar(#55626b, darken(#55626b, 30));
> }
> 
> .topbar .fill.white {
> /*  #gradient > .vertical(#fff, #aaa)*/
> }
281,282c304
< .topbar .dropdown-menu,
< .dropdown-menu {
---
> .topbar .dropdown-menu, .dropdown-menu {
293,294c315
<     &:hover,
<     &.hover {
---
>     &:hover {
323,326c344
< // TABS AND PILLS
< // --------------
< 
< // Common styles
---
> // Tabs and Pills
328,329c346,348
< .pills {
<   margin: 0 0 @baseline;
---
> .pills,
> .menu {
>   margin: 0 0 20px;
341c360
< // Tabs
---
> // Basic Tabs
343,345c362,364
<   border-color: #ddd;
<   border-style: solid;
<   border-width: 0 0 1px;
---
>   float: left;
>   width: 100%;
>   border-bottom: 1px solid #ddd;
348c367
<     margin-bottom: -1px;
---
>     top: 1px;
352c371
<       line-height: (@baseline * 2) - 2;
---
>       line-height: @baseline * 2;
360a380,385
>     &.active > a {
>       color: @gray;
>       background-color: @white;
>       border: 1px solid #ddd;
>       border-bottom-color: transparent;
>     }
362,374d386
<   // Active state, and it's :hover to override normal :hover
<   .active > a,
<   .active > a:hover {
<     color: @gray;
<     background-color: @white;
<     border: 1px solid #ddd;
<     border-bottom-color: transparent;
<     cursor: default;
<   }
< }
< 
< // Dropdowns in tabs
< .tabs {
399a412,414
> .tab-content {
>   clear: both;
> }
401c416
< // Pills
---
> // Basic pill nav
404c419
<     margin: 5px 3px 5px 0;
---
>       margin: 5px 3px 5px 0;
406d420
<     line-height: 30px;
407a422
>     line-height: 30px;
409a425
>       background: @linkColorHover;
413d428
<       background-color: @linkColorHover;
416a432
>     background: @linkColor;
419d434
<     background-color: @linkColor;
423,425c438,469
< // Stacked pills
< .pills-vertical > li {
<   float: none;
---
> .menu {
>   border-bottom: 1px solid #ddd;
>   margin: 0px 20px 0px 20px;
> /*  width:100%;*/
> /*  margin: 7px 20px 3px 20px;*/
>   a {
>     color: #666;
>     border: 1px solid rgba(0, 0, 0, 0.1);
>     margin: 5px 3px 5px 0;
>     padding: 0 5px;
>     text-shadow: 0 1px 1px @white;
>     line-height: 18px;
> /*    .border-radius(15px);*/
>     &:hover {
> /*      background: @linkColorHover;*/
> /*      color: @white;*/
>       text-decoration: none;
>       text-shadow: 0 1px 1px rgba(0,0,0,.25);
>     }
>   }
>   .active a {
>     background: @linkColor;
>     color: @white;
>     text-shadow: 0 1px 1px rgba(0,0,0,.25);
>   }
>   
>   a.flat {
>     padding: 1px 15px 1px 15px;
>   }
>   &.flat:hover {
>     border: 1px solid #666;
>   }  
428,435c472,473
< // Tabbable areas
< .tab-content,
< .pill-content {
< }
< .tab-content > .tab-pane,
< .pill-content > .pill-pane,
< .tab-content > div,
< .pill-content > div {
---
> .tab-content > *,
> .pill-content > * {
437a476
> 
440c479
<   display: block;
---
>   display:block;
448d486
<   padding: 7px 14px;
449a488
>   padding: 7px 14px;
461a501,502
>   a {
>   }
525,529d565
<   // Sets the close button to the middle of message
<   .close{
<     font-family: Arial, sans-serif;
<     line-height: 18px;
<   }
583,584c619
<   &.active,
<   :active {
---
>   &:active {
604a640,649
>   // Button Styles
>   &.flat {
>     font-weight: bold;
>     .border-radius(0px);
>     color: #666;
>     border: 1px solid rgba(0,0,0,0.1);
>     background-image: -webkit-gradient(linear, 0% 40%, 0% 70%, from(rgb(245, 245, 245)), to(rgb(241, 241, 241)));
>   }
> 
>   
615a661,673
>   &.inline {
>     height: @basefont;
>     padding: 3px 6px 3px 6px;
>   }
>   
>   
>   //Button alignement
>   &.centered {
>     float: left;
>     margin: 0 auto;
>     text-align: center;
>     
>   }
642c700
<   .opacity(25);
---
>   .opacity(20);
669,682c727
<     margin-top: 1px;
<     *margin-top: 0; // For IE7
<   }
< 
<   // Make links same color as text and stand out more
<   a {
<     font-weight: bold;
<     color: @grayDark;
<   }
<   &.danger p a,
<   &.error p a,
<   &.success p a,
<   &.info p a {
<     color: @white;
---
>     *margin-top: 3px; /* IE7 spacing */
739,746d783
<     // Change link color back
<     &.danger p a,
<     &.error p a,
<     &.success p a,
<     &.info p a {
<       color: @grayDark;
<     }
< 
827,828c864
< .modal-backdrop,
< .modal-backdrop.fade.in {
---
> .modal-backdrop, .modal-backdrop.fade.in {
838c874
<   margin: -250px 0 0 -280px;
---
>   margin: -250px 0 0 -250px;
860,862d895
< .modal-body form {
<   margin-bottom: 0;
< }
877,882d909
< // Fix the stacking of these components when in modals
< .modal .popover,
< .modal .twipsy {
<   z-index: 12000;
< }
< 
977,978c1004,1005
<     background: @black;
<     background: rgba(0,0,0,.8);
---
>     background-color: @black;
>     background-color: rgba(0,0,0,.8);
1020a1048
>   background-color: @grayLight;
1026d1053
<   background-color: @grayLight;
1039c1066
<   margin-left: -@gridGutterWidth;
---
>   margin-left: -20px;
1048c1075
<     margin: 0 0 @baseline @gridGutterWidth;
---
>     margin: 0 0 20px 20px;
diff bootstrap/scaffolding.less socks/scaffolding.less
10c10
< body {
---
> html, body {
11a12,13
> }
> body {
30,32c32
<     position: absolute;
<     top: 0;
<     left: 20px;
---
>     float: left;
80c80
<   margin-left: -@gridGutterWidth;
---
>   margin-left: -1 * @gridGutterWidth;
85c85
< .row > [class*="span"] {
---
> [class*="span"] {
118,131c118,129
< .row {
<   > .offset1   { .offset(1); }
<   > .offset2   { .offset(2); }
<   > .offset3   { .offset(3); }
<   > .offset4   { .offset(4); }
<   > .offset5   { .offset(5); }
<   > .offset6   { .offset(6); }
<   > .offset7   { .offset(7); }
<   > .offset8   { .offset(8); }
<   > .offset9   { .offset(9); }
<   > .offset10  { .offset(10); }
<   > .offset11  { .offset(11); }
<   > .offset12  { .offset(12); }
< }
---
> .offset1   { .offset(1); }
> .offset2   { .offset(2); }
> .offset3   { .offset(3); }
> .offset4   { .offset(4); }
> .offset5   { .offset(5); }
> .offset6   { .offset(6); }
> .offset7   { .offset(7); }
> .offset8   { .offset(8); }
> .offset9   { .offset(9); }
> .offset10  { .offset(10); }
> .offset11  { .offset(11); }
> .offset12  { .offset(12); }
diff bootstrap/tables.less socks/tables.less
13a14,15
>   border-collapse: separate; // Done so we can round those corners!
>   *border-collapse: collapse; /* IE7, collapse table to remove spacing */
15,18c17,21
<   border-collapse: collapse;
<   th,
<   td {
<     padding: 10px 10px 9px;
---
> /*  border: 1px solid #ddd;*/
> /*  .border-radius(4px);*/
> 
>   th, td {
>     padding: 2px 2px 0px;
25a29
>     border-bottom: 1px solid #ddd;
29,34d32
<     border-top: 1px solid #ddd;
<   }
<   // When scoped to row, fix th in tbody
<   tbody th {
<     border-top: 1px solid #ddd;
<     vertical-align: top;
36,56d33
< }
< 
< 
< // CONDENSED VERSION
< // -----------------
< .condensed-table {
<   th,
<   td {
<     padding: 5px 5px 4px;
<   }
< }
< 
< 
< // BORDERED VERSION
< // ----------------
< 
< .bordered-table {
<   border: 1px solid #ddd;
<   border-collapse: separate; // Done so we can round those corners!
<   *border-collapse: collapse; /* IE7, collapse table to remove spacing */
<   .border-radius(4px);
58,59c35
<   td + td,
<   th + td {
---
>   td + td {
62c38,40
<   thead tr:first-child th:first-child,
---
>   tr + tr td {
>     border-top: 1px solid #ddd;
>   }
66d43
<   thead tr:first-child th:last-child,
79,106d55
< // TABLE CELL SIZES
< // ----------------
< 
< // This is a duplication of the main grid .columns() mixin, but subtracts 20px to account for input padding and border
< .tableColumns(@columnSpan: 1) {
<   width: ((@gridColumnWidth - 20) * @columnSpan) + ((@gridColumnWidth - 20) * (@columnSpan - 1));
< }
< table {
<   // Default columns
<   .span1     { .tableColumns(1); }
<   .span2     { .tableColumns(2); }
<   .span3     { .tableColumns(3); }
<   .span4     { .tableColumns(4); }
<   .span5     { .tableColumns(5); }
<   .span6     { .tableColumns(6); }
<   .span7     { .tableColumns(7); }
<   .span8     { .tableColumns(8); }
<   .span9     { .tableColumns(9); }
<   .span10    { .tableColumns(10); }
<   .span11    { .tableColumns(11); }
<   .span12    { .tableColumns(12); }
<   .span13    { .tableColumns(13); }
<   .span14    { .tableColumns(14); }
<   .span15    { .tableColumns(15); }
<   .span16    { .tableColumns(16); }
< }
< 
< 
113,114c62
<     tr:nth-child(odd) td,
<     tr:nth-child(odd) th {
---
>     tr:nth-child(odd) td {
117,118c65
<     tr:hover td,
<     tr:hover th {
---
>     tr:hover td {
diff bootstrap/variables.less socks/variables.less
29,30c29,30
< @basefont:          13px;
< @baseline:          18px;
---
> @basefont:          11px;
> @baseline:          14px;
